SELECT задача, исполнитель,
CASE
WHEN метки LIKE('%product_launch_change%') OR метки LIKE('%sub_product_launch_change%')
THEN 'Запуски'
WHEN метки LIKE('%minor_change%') OR метки LIKE('%interface_process%') OR метки LIKE('%change_process%')
THEN 'Улучшения'
WHEN метки LIKE('%prometheus%') OR метки LIKE('%fix_process%') OR метки LIKE('%for_u_inform%')
THEN 'Гигиена'
ELSE 'Другое'
END AS kategoria,
У_задачи_есть_явная_бизнес_ценность
,Есть_оценка_по_RICE
,Нет_внешних_блокировок
,Мы_уверены_что_у_нас_есть_все_для_выполнения_задачи
,Понятен_As_Is_и_To_Be
,Есть_понятные_критерии_приемки_заказчиком
,Пройдена_спецификация
,Задача_успешно_прошла_все_этапы
,Все_пункты_процедуры_соответствуют_чек_листу
,Заказчик_принял_работу
,Задача_соответствует_критериям_безопасности_компании
,Разработка_выполнена_с_учетом_стандартов
,CASE
WHEN у_задачи_есть_явная_бизнес_ценность=' True'
AND Есть_оценка_по_RICE=' True'
AND Нет_внешних_блокировок=' True'
AND Мы_уверены_что_у_нас_есть_все_для_выполнения_задачи=' True'
AND Понятен_As_Is_и_To_Be=' True'
AND Есть_понятные_критерии_приемки_заказчиком=' True'
AND Пройдена_спецификация=' True'
AND Заказчик_принял_работу=' True'
AND Задача_соответствует_критериям_безопасности_компании=' True'
AND Разработка_выполнена_с_учетом_стандартов=' True'
THEN 'True'
ELSE 'False'
END AS mur
from dor_analisis
